# PORT=YOUR_PORT_HERE
# NODE_ENV=development
# MONGO_URI= your MongoDB connection string here

# SESSION_SECRET=session_secret

# SMTP_HOST=your_smtp_host_here
# SMTP_PORT=your_smtp_port_here
# SMTP_LOGIN=your_smtp_login_here
# SMTP_KEY=your_smtp_key_here

# .env.<environment> goes in this directory